<!DOCTYPE HTML>
<html>
<head>
	<link type="text/css" rel="stylesheet" href="css/bootstrap.css"/>
	
</head>
<body>
	<nav>
	<ul id="menu">
	<li><a href="index.html">Home</a></li>
	<li><a href="accountsummary.html">Account</a></li>
	<li><a href="#">Profile</a>
		
		 <ul>
            <li><a href="viewprofile.html">View Profiles</a>
            </li>
            <li><a href="createprofile.html">Create Profile</a>
            </li>
        </ul>
	</li>
	<li><a href="groups.html">Groups</a>
		<ul>
            <li><a href="viewdetailgroup.html">View Groups</a>
            </li>
            <li><a href="creategroup.html">Create Group</a>
            </li>
        </ul>
	</li>
	<li><a href="search.html">Search</a></li>
	</ul>
	</nav>
	
	<form class="well">
			<form action=".php" method="post">
		<h1>Account Summary...</h1>	
		
		<img src="userpic.jpg" alt="User Picture" height="150" width="125" style="position:absolute; left:800px ; top:125px">
		<form class="well form-inline">
		
		<!--<a href="editprofile.html">Edit Account          ;  </a>
		<a href="viewprofiles.html">Manage/View My Profiles          ; </a>
		<a href="viewgroup.html">View Groups          ;  </a>
		<a href="searchforgroup.html">Search for Group          ;   </a>
		<a href="editprofile.html">Logout   </a>
		-->
		
		<br/>
		<br/>
		
		
		
		
		
			<label> First Name: </label>
			<label> Filled by Database </label>
			<br/>
			<br/>
			<label> Last Name: </label>
			<label> Filled by Database </label>
			<br/>
			<br/>
			<label> Gender: </label>
			<label> Filled by Database </label>
			<br/>
			<br/>
			<label> Semester Enrolled: </label>
			<label> Filled by Database </label>
			<br/>
			<br/>
			<label> Birthday: </label>
			<label> Filled by Database </label>
			<br/>
			<br/>
			<label> Brief Description: </label>
			<p rows=5 cols=60>
			This is my brief description Example
			I hope this is working well.
			
			MUST BE FILLED from Database
			bye bye
			</p>
			<br/>
		
			
			
			
		</form>
		
	</form>
	<script src="js/bootstrap.js"></script>
</body>
</html>


