<!DOCTYPE HTML>
<html>
<head>
	<link type="text/css" rel="stylesheet" href="css/bootstrap.css"/>
	
</head>
<body>

	<form class="well">
			
			
			
			
			<form action=".php" method="post">
			
			
			
			
			
			
		<h1> Create Your Account By Filling the Following Information </h1>	
		
		<img src="userpic.jpg" alt="User Picture" height="150" width="125" style="position:absolute; left:400px">
		<label> First Name</label><br/>
		<input type="text" class="span3" placeholder="First Name..." /><br/>		<!-- ADD photo here -->
		<br/>
		<label> Last Name</label><br/>
		<input type="text" class="span3" placeholder="Last Name..." /><br/>
		<br/>
		
		<div class="form-group" style="position:absolute; left:400px ; top:290px">
		<input type="file" id="exampleInputFile">
		</div>
		
		<label> Gender</label><br/>
		<input type="radio" name="gender" value="Male" /> Male<br />
		<input type="radio" name="gender" value="Female" /> Female<br />
		<br/>
		<label> Classification</label><br/>
		<input type="radio" name="level_of_class" value="Freshman" /> Freshman<br />
		<input type="radio" name="level_of_class" value="Sophomore" /> Sophomore<br />
		<input type="radio" name="level_of_class" value="Junior" /> Junior<br />
		<input type="radio" name="level_of_class" value="Senior" /> Senior<br />
		
		<label> Enter Brief Description of yourself </label>
		<p>
          <TEXTAREA name=briefdescription rows=5 cols=60></TEXTAREA>
		</p>		
		<br/>
		<label>Major</label><br/>
		<input type="text" class="span3" placeholder="Major..." /><br/><br/>
		
		
		<label>Select Courses</label><br/>
		<select>
		  <option>Milk</option>
		  <option>Coffee</option>
		  <option>Tea</option>
		</select>
		<br/><br/>
		
		
		
		
		<label> Birthday </label>
		<div action="demo_form.asp">
		<input type="date" class="span3" placeholder="Last Name..." />
		</div>
		<br/>
		
		
		
		<button class="btn btn-primary">Submit</button>
		<input  class="btn" type="reset" value="Clear" />
		<button class="btn">CANCEL PERO NO PA ESTE</button>
		
		
		</form>
		
	</form>
	<script src="js/bootstrap.js"></script>
</body>
</html>


