<!DOCTYPE HTML>
<html>
<head>
	<link type="text/css" rel="stylesheet" href="css/bootstrap.css"/>
	
</head>
<body>
	<nav>
	<ul id="menu">
	<li><a href="index.html">Home</a></li>
	<li><a href="accountsummary.html">Account</a></li>
	<li><a href="profile.html">Profile</a>
		 <ul>
            <li><a href="viewprofile.html">View Profiles</a>
            </li>
            <li><a href="createprofile.html">Create Profile</a>
            </li>
        </ul>
	</li>
	<li><a href="groups.html">Groups</a>
		<ul>
            <li><a href="viewdetailgroup.html">View Groups</a>
            </li>
            <li><a href="creategroup.html">Create Group</a>
            </li>
        </ul>
	</li>
	<li><a href="search.html">Search</a></li>
	</ul>
	</nav>

	<form class="well">
			<form action=".php" method="post">
			
			
		<h1> Edit Your Account By Filling The Information You Want To Change</h1>	
		
		<img src="userpic.jpg" alt="User Picture" height="150" width="125" style="position:absolute; left:400px">
		<label> First Name</label><br/>
		<input type="text" class="span3" placeholder="First Name..." /><br/>		<!-- ADD photo here -->
		<br/>
		<label> Last Name</label><br/>
		<input type="text" class="span3" placeholder="Last Name..." /><br/>
		<br/>
		
		<div class="form-group" style="position:absolute; left:400px ; top:290px">
		<input type="file" id="exampleInputFile">
		</div>
		
		<label> Gender</label><br/>
		<input type="text" class="span3" placeholder="Semester Enrolled.." /><br/>
		<br/>
		<label> Semester Enrolled</label><br/>
		<input type="text" class="span3" placeholder="Semester..." /><br/>
		<br/>
		
		<label> Enter Brief Description of yourself </label>
		<p>
          <TEXTAREA name=briefdescription rows=5 cols=60></TEXTAREA>
		</p>		
		
		<label> Birthday </label>
		<div action="demo_form.asp">
		<input type="date" class="span3" placeholder="Last Name..." />
		</div>
		<br/>
		
		
		
		<button class="btn btn-primary" >Submit</button>
		<button class="btn">Clear</button>
		<input type=button  class="btn btn-danger" onClick="location.href='accountsummary.html'" value='Cancel'>
	
		</form>
	</form>
	<script src="js/bootstrap.js"></script>
</body>
</html>


