<html>
<head>
	<link type="text/css" rel="stylesheet" href="css/bootstrap.css"/>

	<meta http-equiv="Content-Type" 
             content="text/html; charset=iso-8859-1" />
    <title>Full Row Select</title>
    <script type="text/javascript">
    function ChangeColor(tableRow, highLight)
    {
		if (!highLight)
		{
			tableRow.style.backgroundColor = '#cebf98';
		}
		else
		{
			tableRow.style.backgroundColor = 'grey';
		}
	}

  function DoNav(theUrl)
  {
	document.location.href = theUrl;
  }
  function Modify(theURL)
  {
	document.getElementById("demo").innerHTML="Hello World";
	document.location.href = theUrl;
  }
  
  //function Delete();
  
  </script>
	
</head>
<body>
	<nav>
	<ul id="menu">
	<li><a href="index.html">Home</a></li>
	<li><a href="accountsummary.html">Account</a></li>
	<li><a href="profile.html">Profile</a>
	
		 <ul>
            <li><a href="viewprofile.html">View Profiles</a>
            </li>
            <li><a href="createprofile.html">Create Profile</a>
            </li>
        </ul>
	</li>
	<li><a href="groups.html">Groups</a>
		<ul>
            <li><a href="viewdetailgroup.html">View Groups</a>
            </li>
            <li><a href="creategroup.html">Create Group</a>
            </li>
        </ul>
	</li>
	<li><a href="search.html">Search</a></li>
	</ul>
	</nav>

	<form class="well">
		<form action=".php" method="post">
	  
	<h1> Manage/Create Profiles</h1>  
	  
	  <h3> My Profiles</h3>
			</div>
			
			<table class="table table-bordered">
			<tr>
			  <td>#</td>
			  <td>Profile Name</td>		
			  <td>Description</td>
			  <td>Manage</td>
			 </tr>
			<tr onmouseover="ChangeColor(this, true);" onmouseout="ChangeColor(this, false);" >
			  <td>1</td>
			  <td style="text-align:center;"><a href="http://www.facebook.com/">Facebook</a></td>		
			  <td>94</td>
			  <td>
				
				<input type=button  class="btn btn-success" onClick="location.href='editprofile.html'" value='Modify'>
				<input type=button class="btn btn-danger" onclick="Modify('http://www.google.com/');" value='Delete' ></br>
			
			  </td>
			</tr>
			<tr onmouseover="ChangeColor(this, true);" onmouseout="ChangeColor(this, false);" >
			  <td>1</td>
			  <td style="text-align:center;"><a href="http://www.google.com/">Google</a></td>		
			  <td>94</td>
			  <td>
				
				<input type=button  class="btn btn-success" onClick="location.href='editprofile.html'" value='Modify'>
				<input type=button class="btn btn-danger" onclick="Modify('http://www.google.com/');" value='Delete' ></br>
			
			  </td>
			</tr>
			<tr onmouseover="ChangeColor(this, true);" onmouseout="ChangeColor(this, false);" >
			  <td>1</td>
			  <td style="text-align:center;"><a href="http://www.youtube.com/">YouTube</a></td>		
			  <td>94</td>
			  <td>
				
				<input type=button  class="btn btn-success" onClick="location.href='editprofile.html'" value='Modify'>
				<input type=button class="btn btn-danger" onclick="Modify('http://www.google.com/');" value='Delete' ></br>
			
			  </td>
			</tr>
			</table>
	  <p id="demo"></p>
	  
	  </form>
	</form>
	
	<script src="js/bootstrap.js"></script>
</body>
</html>