<!DOCTYPE HTML>

<html>
<head>
	<link type="text/css" rel="stylesheet" href="css/bootstrap.css"/> 
	<!--<link type="text/css" rel="stylesheet" href="css/standardheadercss.css"/>-->
	<!--<link type="text/css" rel="stylesheet" href="css/style/search.css"/> -->
	
</head>
<body>
	<header>
<img src="matchlogo.jpg" alt="Logo" height="50" width="200"/>
</header>

	<nav>
	<ul id="menu">
	<li><a href="index.html">Home</a></li>
	<li><a href="index.html">Home</a></li>
	<li><a href="accountsummary.html">Account</a></li>		
	<li><a href="profile.html">Profile</a>
		 <ul>
            <li><a href="viewprofile.html">View Profiles</a>
            </li>
            <li><a href="createprofile.html">Create Profile</a>
            </li>
        </ul>
	</li>
	<li><a href="groups.html">Groups</a>
		<ul>
            <li><a href="viewdetailgroup.html">View Groups</a>
            </li>
            <li><a href="creategroup.html">Create Group</a>
            </li>
        </ul>
	</li>
	<li><a href="search.html">Search</a></li>
	</ul>
	</nav>


	<form class="well">
			<form action=".php" method="post">
			
			
		<h1> Details of the Group</h1>	
		
		<img src="userpic.jpg" alt="Group Picture" height="150" width="125" style="position:absolute; left:600px">
		
		<!-- CODE TO UPLOAD PICTURE, NOT NCESSARY HERE" WE ARE USING THE ONE ADDED IN THE CREATE ACCOUNT"
		<div class="form-group" style="position:absolute; left:400px ; top:290px">
		<input type="file" id="exampleInputFile">
		</div>	-->
		
		
		<label>Status, Available, FULL: </label>
		<label> Filled by Database </label>
		<br/>
		<br/>
		
		<label> Name of Group: </label>
		<label> Filled by Database </label>
		<!-- ADD photo here -->
		<br/>
		<br/>
		
		<label>Group for course:       and Section     </label>
		<label> Filled by Database </label>
		<br/>
		<br/>
		
		<label> Group Description and Goals</label>
		<p>
          Fill this 
		  with text
		</p>		
		<br/>
		<br/>
		
		<label>Current Team Members...</label><br/>
		<!-- ADD PHP code to get information to fill this table and javascript to update the web page by adding the ifnromation gotten from the tables -->
		<select>
		  <option>Add</option>
		  <option>Table</option>
		  <option>For team Members</option>
		</select>
		<br/><br/>
		
		
		<button class="btn btn-primary">Submit</button>
		<button class="btn">Clear</button>
		<button class="btn btn-danger">Cancel</button>
		</form>
	</form>
	<script src="js/bootstrap.js"></script>
</body>
</html>

